.cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  .section{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    width:auto;
    
  }
  
  .cards__items {
    
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .cards__item {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
    
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    height:60vh;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  .durationTitle{
    position: relative;
    width: 100%;
    z-index: 1;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  .card__btn{
    
      padding: 10px;
      float: right;
      font-family: inherit;
      font-weight: bold;
      font-size: 1rem;
      margin-top:5px;
      border: 2px solid #318CE7;
      background: transparent;
      color: #318CE7;
      border-radius: 0.2rem;
      transition: background 200ms ease-in, color 200ms ease-in;
  
  }
  .card__btn:hover{
    background: #318CE7;
    color: white;
  }
  .durationTitle{
    margin-top: -20px;
    margin-left: -10px;
    float: right;
    text-align: right;
    color: #fff;
    font-size:smaller;
    font-weight: bolder;
  }
  .desc{
    color:#353935;
    font-size: small;
    padding: 5px 0px 0px 0px;
  }
  .instructor{
    color: grey;
    font-size: smaller;
    text-align: center;
    justify-content: center;
  }
  .inst-icon{
    top: 7px;
    position: relative;
  }
  
  @media only screen and (min-width: 1024px) {
    .cards {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 768px) {
    
    .cards__items{
      width:100%;
    }
    
    .cards {
      width: 100%;
      
    }
  }

  @media only screen and (min-width: 480) {
    
    .cards__item,.cards__item__link{
      display: flex;
      width:100%;
      height:80vh;
    }
    .cards {
      width: 100%;
      
    }
  }
  
  @media only screen and (max-device-width: 480px) {
    
    .cards {
      width: 100%;
    }
    .cards__item {
      margin-bottom: 2rem;
      width:auto;
      height:70vh;
    }
    .cards__item__link{
      height:70vh;
    }
  }

  @media only screen and (max-width: 360px) {
    .cards__item,.cards__item__link{
      display: flex;
      width:100%;
      height:80vh;
    }
    
    .cards {
      width: 100%;
    }
    .cards__item {
      margin-bottom: 2rem;
    }
  }
